{"schema":"1.0","details":{"displayName":"Mobile Push Notification","description":"Sends a push to your mobile device.","createdTime":"2025-05-29T19:37:13.7753619Z","packageTelemetryId":"2a719769-2feb-4ba1-b2ed-7a56ebd9d65f","creator":"N/A","sourceEnvironment":""},"resources":{"7f5f2283-1bb3-4d08-8638-1e9b59da97bc":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Mobile Push Notification"},"configurableBy":"User","hierarchy":"Root","dependsOn":["91d4bb5c-0c93-4a0f-9697-4fb6045d1e47","8778e914-e28a-42f5-99f0-8898d45c310f"]},"91d4bb5c-0c93-4a0f-9697-4fb6045d1e47":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1738/1.0.1738.4134/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8778e914-e28a-42f5-99f0-8898d45c310f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1738/1.0.1738.4134/flowpush/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["91d4bb5c-0c93-4a0f-9697-4fb6045d1e47"]}}}