{"schema":"1.0","details":{"displayName":"Push Notification Reminders for Outlook 365 Calendar Events","description":"","createdTime":"2025-05-29T19:38:35.7649887Z","packageTelemetryId":"821eeb7f-e7f1-440c-880e-3cff1e5a756f","creator":"Casey ","sourceEnvironment":"Tufts (Upgrade)"},"resources":{"c27dfec3-f413-4ba3-be93-45e3bafdc627":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Push Notification Reminders for Outlook 365 Calendar Events"},"configurableBy":"User","hierarchy":"Root","dependsOn":["14c8a1c2-d52f-4af1-9480-66d0526cb1ae","df073a21-3295-4373-b44e-be3bb7cf5e88","91d4bb5c-0c93-4a0f-9697-4fb6045d1e47","8778e914-e28a-42f5-99f0-8898d45c310f"]},"14c8a1c2-d52f-4af1-9480-66d0526cb1ae":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4216/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"df073a21-3295-4373-b44e-be3bb7cf5e88":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ceyrin01@tufts.edu","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4216/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["14c8a1c2-d52f-4af1-9480-66d0526cb1ae"]},"91d4bb5c-0c93-4a0f-9697-4fb6045d1e47":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1738/1.0.1738.4134/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8778e914-e28a-42f5-99f0-8898d45c310f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1738/1.0.1738.4134/flowpush/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["91d4bb5c-0c93-4a0f-9697-4fb6045d1e47"]}}}